<div class="layout">
            <div class="page_header clearfix">
                <h3>Przychody - zestawienie</h3>
            </div><!-- page_header -->
            {{#blocks}} 
            <div class="overview_header">
                <h4 class="overview_type invoice{{type}}">{{ name }}</h4>
                <a class="fl" href="#" >Pokaż wszystkie</a>
            </div><!-- overview_header -->
            <div id="{{ id }}" class="overview">
                <table class="overview">
                    <thead>
                        <tr>
                            <th class="check-column"></th>
                            <th class="doc_name-column">Numer dokumentu</th>
                            <th class="family_name-column">Rodzina</th>
                            <th class="issue_date-column">Data wystawienia</th>
                            <th class="doc_type-column">Rodzaj dokumentu</th>
                            <th class="gross_value-column">Wartość brutto</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div><!-- overview -->
            <div class="overview_footer">
                <p class="fr total_gross">Suma brutto:  <span class="total_gross_value">23 450 €</span></p>
                <img src="{{STATIC_URL}}office/css/images/overview-bottom-arrow.png" class="fl" />
                {{#paid_action}}<input id="" type="submit" class="fl mark_as_paid" data-ref="{{type}}" value="Oznacz jako zapłacone" />{{/paid_action}}
                <input id="" type="submit" class="fl print" value="Drukuj" data-ref="{{type}}" />
                <input id="" type="submit" class="fl download" value="Pobierz" data-ref="{{type}}" />
                <input id="" type="submit" class="fl delete" value="Usuń" data-ref="{{type}}" />
            </div><!-- overview_footer -->
            <div class="clear"></div>
            {{/blocks}}
        </div><!-- layout -->        
