<div class="page_header clearfix">
    <h3>Przychody - zestawienie</h3>
</div><!-- page_header -->
<div class="overview_header">
    <h4 class="overview_type overview_type_gray_bg">Szkice</h4>
    <a class="fl" href="#" >Pokaż wszystkie</a>
</div><!-- overview_header -->
<div class="overview">
    <table class="overview">
        <thead>
            <tr>
                <th class="check-column"></th>
                <th class="doc_name-column">Numer dokumentu</th>
                <th class="family_name-column">Rodzina</th>
                <th class="issue_date-column">Data wystawienia</th>
                <th class="doc_type-column">Rodzaj dokumentu</th>
                <th class="gross_value-column">Wartość brutto</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
