<div class="overview">
    <table class="overview">
        <thead>
            <tr>
                <th class="check-column"></th>
                <th class="doc_name-column">Numer dokumentu</th>
                <th class="family_name-column">Rodzina</th>
                <th class="issue_date-column">Data wystawienia</th>
                <th class="doc_type-column">Rodzaj dokumentu</th>
                <th class="gross_value-column">Wartość brutto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="check-column"><input id="" type="checkbox" value="checkbox"></td>
                <td class="doc_name-column"><a href="#">1/PRO/04/2012</a></td>
                <td class="family_name-column"><a href="#">#435 Clevinghaus Bernd</a></td>
                <td class="issue_date-column">2012-01-19</td>
                <td class="doc_type-column">Faktura Proforma</td>
                <td class="gross_value-column">1850 €</td>
            </tr>
            <tr>
                <td class="check-column"><input id="" type="checkbox" value="checkbox"></td>
                <td class="doc_name-column"><a href="#">3/03/2012</a></td>
                <td class="family_name-column"><a href="#">#24 Chlothilde Peter</a></td>
                <td class="issue_date-column">2012-01-18</td>
                <td class="doc_type-column">Faktura VAT</td>
                <td class="gross_value-column">1550 €</td>
            </tr>
            <tr>
                <td class="check-column"><input id="" type="checkbox" value="checkbox"></td>
                <td class="doc_name-column"><a href="#">1/PRO/04/2012</a></td>
                <td class="family_name-column"><a href="#">#435 Clevinghaus Bernd</a></td>
                <td class="issue_date-column">2012-01-19</td>
                <td class="doc_type-column">Faktura Proforma</td>
                <td class="gross_value-column">1850 €</td>
            </tr>
            <tr>
                <td class="check-column"><input id="" type="checkbox" value="checkbox"></td>
                <td class="doc_name-column"><a href="#">3/03/2012</a></td>
                <td class="family_name-column"><a href="#">#24 Chlothilde Peter</a></td>
                <td class="issue_date-column">2012-01-18</td>
                <td class="doc_type-column">Faktura VAT</td>
                <td class="gross_value-column">1550 €</td>
            </tr>
            <tr>
                <td class="check-column"><input id="" type="checkbox" value="checkbox"></td>
                <td class="doc_name-column"><a href="#">1/PRO/04/2012</a></td>
                <td class="family_name-column"><a href="#">#435 Clevinghaus Bernd</a></td>
                <td class="issue_date-column">2012-01-19</td>
                <td class="doc_type-column">Faktura Proforma</td>
                <td class="gross_value-column">1850 €</td>
            </tr>
            <tr>
                <td class="check-column"><input id="" type="checkbox" value="checkbox"></td>
                <td class="doc_name-column"><a href="#">3/03/2012</a></td>
                <td class="family_name-column"><a href="#">#24 Chlothilde Peter</a></td>
                <td class="issue_date-column">2012-01-18</td>
                <td class="doc_type-column">Faktura VAT</td>
                <td class="gross_value-column">1550 €</td>
            </tr>
        </tbody>
    </table>
</div>
