<div class="page_header clearfix facture_preview">
    <h3>{{ verbose_name }} {{ item.key }}</h3>
</div><!-- page_header -->
<div class="facture_details">
<div class="col fl">
    <p class="title">Rodzina/Klient:</p>
    <p>{{ item.customer_invoice_data.name }}</p>

    <p>{{ item.customer_invoice_data.address }}</p>
    <p>{{ item.customer_invoice_data.city }}</p>
    <p>{{ item.customer_invoice_data.country }}</p>
</div>
<div class="col fl">
    <p class="title">Terminy:</p>
    <p>Data wystawienia:</p>

    <p>{{ item.date_created }}</p>
    <p>Data sprzedaży:</p>
    <p>{{ item.date_sale }}</p>
    <p>Termin zapłaty:</p>
    <p>{{ item.date_payment }}</p>
</div>

<div class="col fl">
    <p class="title">Płatności:</p>
    <p>Waluta: {{ item.get_currency_display }}</p>
    <p>Razem do zapłaty: {{ item.gross_price }}</p>
    <p>Sposób płatności: {{ item.get_payment_type_display }}</p>

</div>                
</div>     
<div class="clear"></div>
<h2 class="products">Produkty</h2>
<div class="goods">
    <table>
        <thead>
            <tr>
                <td class="commodity"><p>TOWAR/USŁUGA</p></td>

                <td class="medium"><p>PKWiU</p></td>
                <td class="very"><p>J.M.</p></td>
                <td class="very_small"><p>ILOŚĆ</p></td>
                <td class="medium"><p>CENA NETTO</p></td>
                <td class="medium"><p>WARTOŚĆ NETTO</p></td>
                <td class="medium"><p>STAWKA VAT</p></td>

                <td class="medium"><p>KWOTA VAT</p></td>
                <td class="medium"><p>WARTOŚĆ BRUTTO</p></td>
                <td class="very_small delete_commodity"><p></p></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="commodity">Usługa pomocy domowej/Haushaltshilfeleistungen
                                    Imię Nazwisko opiekunki
                                    W okresie/Einsatzdauer:
                                    08/05/2012 - 09/06/2012
                                    ilość dni/Arbeitstag:
                                    31
                </td>

                <td class="medium">
                    
                </td>
                <td class="small">
                    
                </td>
                <td class="very_small">1</td>
                <td class="medium">1800</td>
                <td class="medium left_border">1800</td>

                <td class="medium left_border">ZW.</td>
                <td class="medium left_border">0,00</td>
                <td class="medium left_border">1800</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class='whole_sum'>
                <td class="no_borders"></td>
                <td class="no_borders"></td>
                <td class="no_borders"></td>
                <td colspan="2"><span class="head">Razem:</span></td>
                <td class='net_sum'>0</td>
                <td>-</td>
                <td class='tax_sum'>0,00</td>
                <td class='gross_sum' colspan="2">3600</td>
            </tr>
            <tr class="tax_class_sum_tpl empty">
                <td class="no_borders"></td>
                <td class="no_borders"></td>
                <td class="no_borders"></td>
                <td class="label" colspan="2">W tym:</td>
                <td class='net_sum'>0</td>
                <td class='tax_class'></td>
                <td class='tax_sum'>0,00</td>
                <td class='gross_sum' colspan="2">0</td>
            </tr>
            <tr class="total_cost">
                <td colspan="3" class="no_borders"></td>
                <td colspan="7">
                    <p>RAZEM DO ZAPŁATY: <span>0</span> EURO</p>
                </td>
            </tr>
        </tfoot>

    </table>                    
</div>
