<div class="page_header clearfix facture_preview">
    <h3>Faktura VAT 5/11/2012</h3>
</div><!-- page_header -->
<div class="facture_details">
<div class="col fl">
    <p class="title">Rodzina/Klient:</p>
    <p>Chlothilde Peter</p>

    <p>Tripitzstr 6, 59075</p>
    <p>Hamm</p>
    <p>Niemcy</p>
</div>
<div class="col fl">
    <p class="title">Terminy:</p>
    <p>Data wystawienia:</p>

    <p>2012-01-18</p>
    <p>Data sprzedaży:</p>
    <p>2012-01-18</p>
    <p>Termin zapłaty:</p>
    <p>2012-02-01</p>
</div>

<div class="col fl">
    <p class="title">Płatności:</p>
    <p>Waluta: EURO</p>
    <p>Razem do zapłaty: 1850.00 PLN</p>
    <p>Sposób płatności: Przelew</p>
    <p>Rodzaj sprzedaży: Usługa</p>

</div>                
</div>     
<div class="clear"></div>
<h2 class="products">Produkty</h2>
<div class="goods">
    <table>
        <thead>
            <tr>
                <td class="commodity"><p>TOWAR/USŁUGA</p></td>

                <td class="medium"><p>PKWiU</p></td>
                <td class="very"><p>J.M.</p></td>
                <td class="very_small"><p>ILOŚĆ</p></td>
                <td class="medium"><p>CENA NETTO</p></td>
                <td class="medium"><p>WARTOŚĆ NETTO</p></td>
                <td class="medium"><p>STAWKA VAT</p></td>

                <td class="medium"><p>KWOTA VAT</p></td>
                <td class="medium"><p>WARTOŚĆ BRUTTO</p></td>
                <td class="very_small delete_commodity"><p></p></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="commodity">Usługa pomocy domowej/Haushaltshilfeleistungen
                                    Imię Nazwisko opiekunki
                                    W okresie/Einsatzdauer:
                                    08/05/2012 - 09/06/2012
                                    ilość dni/Arbeitstag:
                                    31
                </td>

                <td class="medium">
                    
                </td>
                <td class="small">
                    
                </td>
                <td class="very_small">1</td>
                <td class="medium">1800</td>
                <td class="medium left_border">1800</td>

                <td class="medium left_border">ZW.</td>
                <td class="medium left_border">0,00</td>
                <td class="medium left_border">1800</td>
                <td class="very_small delete_commodity">
                    <a href="#" class="delete_commodity">X</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="no_borders"><input id="" type="submit" class="fl" value="Dodaj nowe pole" /></td>
                <td class="no_borders"></td>
                <td class="no_borders"></td>
                <td colspan="2"><span class="head">Razem:</span></td>

                <td>3600</td>
                <td>-</td>
                <td>0,00</td>
                <td colspan="2">3600</td>
            </tr>
            <tr>
                <td class="no_borders"></td>

                <td class="no_borders"></td>
                <td class="no_borders"></td>
                <td colspan="2">W tym:</td>
                <td>3600</td>
                <td><span class="head">ZW.</span></td>
                <td>0,00</td>
                <td colspan="2">3600</td>

            </tr>
            <tr class="total_cost">
                <td colspan="3" class="no_borders"></td>
                <td colspan="7">
                    <p>RAZEM DO ZAPŁATY: 1850,00 EURO</p>
                </td>
            </tr>
        </tfoot>

    </table>                    
</div>
